{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-urls.gl.joinmc.link",
          "assigned_srv": "right-urls.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "67704115-7daa-44b0-9127-1ef68735895c",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61436,
          "port_start": 61435,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-06T01:47:29.597479Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd90fbcc-4a94-45f3-b070-754405f2dbe2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d98d3a72-f469-4e47-a073-c5bfbecf37ef",
          "agent_name": "from-key-6d3f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
